<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Button for the user to choose the sorting method-->
    <Button
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort"
        android:backgroundTint="#319EFD"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="10dp" />

    <!--Button for the user to initiate the search-->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:backgroundTint="#319EFD"
        android:layout_toRightOf="@+id/sortButton" />

    <!--Search EditText for user to enter search term-->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter search term"
        android:layout_toRightOf="@+id/searchButton" />

    <!--recycler view for displaying the list of images-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchEditText" />

</RelativeLayout>
